# tk_mybatis_demo

./: README.md  pom.xml
tk-mybatis-helloworld/: pom.xml
tk-mybatis-helloworld/src/main/java/com/zhengkehui/mybatis/helloworld/: TkMybatisHelloworldApplication.java
tk-mybatis-helloworld/src/main/java/com/zhengkehui/mybatis/helloworld/bean/: Country.java
tk-mybatis-helloworld/src/main/java/com/zhengkehui/mybatis/helloworld/mapper/: CountryMapper.java
tk-mybatis-helloworld/src/main/java/com/zhengkehui/mybatis/helloworld/service/: CountryService.java
tk-mybatis-helloworld/src/main/java/com/zhengkehui/mybatis/helloworld/service/impl/: CountryServiceImpl.java
tk-mybatis-helloworld/src/main/resources/: application-dev.yml  application.yml  logback.xml
tk-mybatis-helloworld/src/main/resources/mapper/: CountryMapper.xml
tk-mybatis-helloworld/src/main/resources/profiles/dev/: mybatis.yml
tk-mybatis-helloworld/src/main/resources/profiles/prod/: mybatis.yml
tk-mybatis-helloworld/src/main/resources/profiles/test/: mybatis.yml
tk-mybatis-helloworld/src/test/java/com/zhengkehui/mybatis/helloworld/: TkMybatisHelloworldApplicationTests.java
tk-mybatis-helloworld/src/test/java/com/zhengkehui/mybatis/helloworld/mapper/: CountryMapperTest.java
tk-mybatis-helloworld/src/test/java/com/zhengkehui/mybatis/helloworld/service/impl/: CountryServiceImplTest.java
